/*
 * Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.phenixrts.suite.channelviewer"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "2021.0.0"
        archivesBaseName = "PhenixChannelViewer"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"]
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
    namespace 'com.phenixrts.suite.channelviewer'
}

dependencies {
    // Phenix core an submodules
    implementation project(":phenixcore")
    implementation project(":phenixdeeplink")
    implementation project(":phenixdebugmenu")
    implementation project(":phenixclosedcaption")

    // Kotlin
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // Android
    api 'androidx.appcompat:appcompat:1.5.0'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // Material
    api 'com.google.android.material:material:1.6.1'

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:2.43.2'
    kapt 'com.google.dagger:dagger-android-processor:2.43.2'
    implementation 'com.google.dagger:dagger-android-support:2.43.2'

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
