# MobileChannelViewer

./: .gitignore  .gitreview  README.md
Android/ChannelViewer/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
Android/ChannelViewer/app/: build.gradle
Android/ChannelViewer/app/libs/: PhenixClosedCaptions-2021.0.1-debug.aar  PhenixClosedCaptions-2021.0.1-release.aar  PhenixClosedCaptions-2022.0.1-debug.aar  PhenixCore-2021.0.1-debug.aar  PhenixCore-2021.0.1-release.aar  PhenixDebugMenu-2021.0.1-debug.aar  PhenixDebugMenu-2021.0.1-release.aar  PhenixDebugMenu-2022.0.1-debug.aar  PhenixDeepLinks-2021.0.1-debug.aar  PhenixDeepLinks-2021.0.1-release.aar  PhenixDeepLinks-2022.0.1-debug.aar
Android/ChannelViewer/app/src/main/: AndroidManifest.xml
Android/ChannelViewer/app/src/main/java/com/phenixrts/suite/channelviewer/: ChannelViewerApplication.kt
Android/ChannelViewer/app/src/main/java/com/phenixrts/suite/channelviewer/common/: CommonExtensions.kt  Configuration.kt  LineNumberDebugTree.kt  PhenixExtensions.kt  ViewModelExtensions.kt
Android/ChannelViewer/app/src/main/java/com/phenixrts/suite/channelviewer/injection/: InjectionComponent.kt  InjectionModule.kt
Android/ChannelViewer/app/src/main/java/com/phenixrts/suite/channelviewer/repositories/: ChannelExpressRepository.kt
Android/ChannelViewer/app/src/main/java/com/phenixrts/suite/channelviewer/ui/: MainActivity.kt  SplashActivity.kt
Android/ChannelViewer/app/src/main/res/drawable/: bg_noise.xml  bg_splash.xml  ic_power.xml
Android/ChannelViewer/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  offline_state.xml  view_popup.xml
Android/ChannelViewer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ChannelViewer/common/: build.gradle
Android/ChannelViewer/common/src/main/: AndroidManifest.xml
Android/ChannelViewer/common/src/main/java/com/phenixrts/suite/phenixcommon/: DebugMenu.kt
Android/ChannelViewer/common/src/main/java/com/phenixrts/suite/phenixcommon/common/: CoroutineExtensions.kt  FileWriterDebugTree.kt  MenuExtensions.kt
Android/ChannelViewer/common/src/main/res/drawable/: bg_debug_item_selector.xml  ic_cancel.xml  ic_share.xml
Android/ChannelViewer/common/src/main/res/layout/: view_debug_background.xml  view_debug_menu.xml
Android/ChannelViewer/common/src/main/res/values/: colors.xml  strings.xml
Android/ChannelViewer/common/src/main/res/xml/: filepaths.xml
Android/ChannelViewer/gradle/wrapper/: gradle-wrapper.properties
Android/ChannelViewer/phenixclosedcaption/: README.md  build.gradle
Android/ChannelViewer/phenixclosedcaption/src/main/: AndroidManifest.xml
Android/ChannelViewer/phenixclosedcaption/src/main/java/com/phenixrts/suite/phenixclosedcaption/: PhenixClosedCaptionView.kt
Android/ChannelViewer/phenixclosedcaption/src/main/java/com/phenixrts/suite/phenixclosedcaption/common/: ClosedCaptionExtensions.kt
Android/ChannelViewer/phenixclosedcaption/src/main/java/com/phenixrts/suite/phenixclosedcaptions/: PhenixClosedCaptionView.kt
Android/ChannelViewer/phenixclosedcaption/src/main/java/com/phenixrts/suite/phenixclosedcaptions/common/: ClosedCaptionExtensions.kt
Android/ChannelViewer/phenixclosedcaption/src/main/java/com/phenixrts/suite/phenixclosedcaptions/models/: AnchorPosition.kt  ClosedCaptionConfiguration.kt  ClosedCaptionMessage.kt  JustificationMode.kt  TextUpdate.kt  WindowUpdate.kt
Android/ChannelViewer/phenixclosedcaption/src/main/res/drawable/: ic_cc_disabled.xml  ic_cc_enabled.xml
Android/ChannelViewer/phenixcore/: README.md  build.gradle
Android/ChannelViewer/phenixcore/src/main/: AndroidManifest.xml
Android/ChannelViewer/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/: PhenixCore.kt
Android/ChannelViewer/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/closedcaptions/: PhenixClosedCaptionView.kt
Android/ChannelViewer/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/common/: CoroutineExtensions.kt  FileWriterDebugTree.kt  ModelExtensions.kt  SerializationExtensions.kt
Android/ChannelViewer/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/deeplink/: DeepLinkActivity.kt
Android/ChannelViewer/phenixcore/src/main/java/com/phenixrts/suite/phenixcore/injection/: InjectionComponent.kt  InjectionModule.kt
Android/ChannelViewer/phenixcore/src/main/res/drawable/: bg_debug_item_selector.xml  ic_cancel.xml  ic_share.xml
Android/ChannelViewer/phenixcore/src/main/res/layout/: view_debug_layout.xml  view_debug_menu.xml
Android/ChannelViewer/phenixcore/src/main/res/values/: colors.xml
Android/ChannelViewer/phenixdebugmenu/: build.gradle
Android/ChannelViewer/phenixdebugmenu/src/main/: AndroidManifest.xml
Android/ChannelViewer/phenixdebugmenu/src/main/java/com/phenixrts/suite/phenixdebugmenu/: DebugMenu.kt  LogAdapter.kt
Android/ChannelViewer/phenixdebugmenu/src/main/java/com/phenixrts/suite/phenixdebugmenu/common/: MenuExtensions.kt
Android/ChannelViewer/phenixdebugmenu/src/main/java/com/phenixrts/suite/phenixdebugmenu/models/: DebugEvent.kt
Android/ChannelViewer/phenixdebugmenu/src/main/res/drawable/: bg_debug_item_selector.xml  ic_back.xml  ic_cancel.xml  ic_delete.xml  ic_share.xml  ic_show.xml
Android/ChannelViewer/phenixdebugmenu/src/main/res/layout/: row_log_item.xml  view_debug_background.xml  view_debug_layout.xml  view_debug_menu.xml
Android/ChannelViewer/phenixdebugmenu/src/main/res/values/: colors.xml  strings.xml
Android/ChannelViewer/phenixdebugmenu/src/main/res/xml/: filepaths.xml
Android/ChannelViewer/phenixdeeplink/: README.md  build.gradle
Android/ChannelViewer/phenixdeeplink/src/main/: AndroidManifest.xml
Android/ChannelViewer/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/: DeepLinkActivity.kt
Android/ChannelViewer/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplink/cache/: ConfigurationProvider.kt
Android/ChannelViewer/phenixdeeplink/src/main/java/com/phenixrts/suite/phenixdeeplinks/: DeepLinkActivity.kt
Android/FrameReadyRotation/: build.gradle  gradle.properties  (+1 more)
app/: build.gradle
(+353 files in other folders)
