/*
 * Copyright 2023 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'org.jetbrains.dokka'
}

android {
    namespace 'com.phenixrts.suite.phenixdeeplink'

    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "MIME_TYPES", "\"application/Phenix-CC\""
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokkaHtml.configure {
        suppressObviousFunctions.set(true)
        suppressInheritedMembers.set(true)
        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink.set(false)
            }
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'androidx.core:core-ktx:1.9.0'
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'
}
