<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="1RK-ja-O5f">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="XsX-uS-u2I" customClass="LaunchViewController" customModule="ChannelViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdp-6z-TpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-NS-gUJ">
                                <rect key="frame" x="16" y="340" width="382" height="226"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhenixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rca-DP-xX2">
                                        <rect key="frame" x="141" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AHl-au-QxT"/>
                                            <constraint firstAttribute="height" constant="100" id="Gzx-jx-Stj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phenix Channel Viewer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-ga-BfR">
                                        <rect key="frame" x="57" y="140" width="268" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-fH-DYc">
                                <rect key="frame" x="197" y="606" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v1c-mP-2cf"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hOp-NS-gUJ" firstAttribute="leading" secondItem="v1c-mP-2cf" secondAttribute="leading" constant="16" id="QOg-mS-GKi"/>
                            <constraint firstItem="IbI-fH-DYc" firstAttribute="top" secondItem="hOp-NS-gUJ" secondAttribute="bottom" constant="40" id="SK3-ue-0DW"/>
                            <constraint firstItem="v1c-mP-2cf" firstAttribute="trailing" secondItem="hOp-NS-gUJ" secondAttribute="trailing" constant="16" id="gdP-6Z-l2y"/>
                            <constraint firstItem="hOp-NS-gUJ" firstAttribute="centerY" secondItem="v1c-mP-2cf" secondAttribute="centerY" id="kqU-jW-WkR"/>
                            <constraint firstItem="IbI-fH-DYc" firstAttribute="centerX" secondItem="v1c-mP-2cf" secondAttribute="centerX" id="zQr-P6-4op"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IbI-fH-DYc" id="sbi-8W-ySr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gb-CR-We7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhenixLogo" width="100" height="100"/>
    </resources>
</document>
