/*
 * Copyright 2023 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.phenix_sdk_package = 'com.phenixrts.android:phenix-sdk-android-beta:2023.0.0-e7db9f4-20231005T045658-beta.27'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.10"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url project.findProperty("phenixMavenRepositoryUrl") ?: "https://maven.pkg.github.com/PhenixRTS/AndroidSDK"

            if (url.toString().contains("maven.pkg.github.com")) {
                credentials {
                    username project.findProperty("github.user") != null ? project.findProperty("github.user") as String : System.getenv("USERNAME")
                    password project.findProperty("github.token") != null ? project.findProperty("github.token") as String : System.getenv("TOKEN")
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
