<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/debug_background"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:visibility="gone"
    android:background="@color/debug_translucent_color" />
