<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 Phenix Real Time Solutions, Inc. Confidential and Proprietary. All rights reserved.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/debug_background"
        layout="@layout/view_debug_background" />

    <include
        android:id="@+id/debug_menu"
        layout="@layout/view_debug_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
